# SECURITY
DJANGO_SECRET_KEY=6y5vb)qe(7sk3m_7aqkf=%ltqj$^k9132(9b0tae+d3n3l-)$q
DEBUG=False

# ALLOWED HOSTS (comma-separated for settings.py)
ALLOWED_HOSTS=127.0.0.1,localhost,zentask-mlne.onrender.com

# EITHER DATABASE_URL (Railway full URL)
DATABASE_URL=mysql://root:GwnSrFuBRwGIUkSUdbSamebmvxzaIfMk@maglev.proxy.rlwy.net:18462/railway

# OR (fallback for local dev or explicit config)
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=GwnSrFuBRwGIUkSUdbSamebmvxzaIfMk
MYSQL_HOST=maglev.proxy.rlwy.net
MYSQL_PORT=18462
